<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eblood</groupId>
  <artifactId>quantitativePricing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>quantitative-pricing-api</module>
    <module>marketdata-api</module>
    <module>quantitative-pricing-service</module>
    <module>marketdata-service</module>
  </modules>

  <properties>
      <swagger-annotations-version>1.5.22</swagger-annotations-version>
      <swagger-annotations-v3-version>2.0.2</swagger-annotations-v3-version>
      <jersey-version>2.25.1</jersey-version>
      <jackson-version>2.9.5</jackson-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.9</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


    <!--build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build-->

</project>