<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.eblood</groupId>  
    <artifactId>quantitativePricing</artifactId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <groupId>org.eblood</groupId>  
  <artifactId>health-service</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>health-service</name>  
  <description>health-service</description>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <!--dependency>
            <groupId>org.eblood</groupId>
            <artifactId>marketdata-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency--> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <version>3.0.0</version>  
        <executions> 
          <execution> 
            <id>docker-build</id>  
            <phase>package</phase>  
            <goals> 
              <goal>exec</goal> 
            </goals>  
            <configuration> 
              <executable>mvn</executable>  
              <arguments> 
                <argument>io.fabric8:docker-maven-plugin:build</argument> 
              </arguments> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>io.fabric8</groupId>  
        <artifactId>docker-maven-plugin</artifactId>  
        <version>0.39.1</version>  
        <configuration> 
          <images> 
            <image> 
              <name>docker.io/mhoutreille/health-service</name>  
              <build> 
                <tags> 
                  <tag>${project.version}</tag> 
                </tags>  
                <contextDir>${project.basedir}</contextDir>  
                <args> 
                  <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE> 
                </args> 
              </build>  
              <run> 
                <ports> 
                  <port>18090:8090</port> 
                </ports> 
              </run> 
            </image> 
          </images> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.2.0</version>  
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>366b8329-3543-4b33-95b6-bf4a17f0e671</subscriptionId>
          <resourceGroup>ebloodResource</resourceGroup>
          <appName>health-service</appName>
          <pricingTier>F1</pricingTier>
          <region>westeurope</region>
          <appServicePlanName>ebloodPlanService</appServicePlanName>
          <appServicePlanResourceGroup>ebloodResource</appServicePlanResourceGroup>
          <runtime>
            <os>Windows</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>  
      <!--plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <authentication>
                        <serverId>azure-auth</serverId>
                    </authentication>
                    <appName>health-service</appName>
                    <resourceGroup>eblood</resourceGroup>
                    <javaVersion>11</javaVersion>
                    <javaWebContainer></javaWebContainer>
                </configuration>
            </plugin--> 
    </plugins> 
  </build> 
</project>
