<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eblood</groupId>
        <artifactId>quantitativePricing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>org.eblood</groupId>
    <artifactId>health-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>health-service</name>
    <description>health-service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--dependency>
            <groupId>org.eblood</groupId>
            <artifactId>marketdata-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.39.1</version>
                <configuration>

                    <images>
                        <image>
                            <name>docker.io/mhoutreille/health-service</name>
                            <build>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                                <contextDir>${project.basedir}</contextDir>
                                <args>
                                    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                                </args>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin-->
        </plugins>
    </build>

</project>
